worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 200M;
    client_body_buffer_size 128k;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 2000s;  # Increase keepalive time
    send_timeout 2000s;

    server {
        listen 80;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;   # Ensure this is correct
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 2400s;   # Increase the connection timeout
            fastcgi_send_timeout 2400s;      # Increase the send timeout
            fastcgi_read_timeout 2400s;      # Increase the read timeout

            include fastcgi_params;

        }

        location ~ /\.ht {
            deny all;
        }
    }
}
